PORT=3000
DB_DIALECT=postgres
DATABASE_URL=postgres://postgres:password@localhost:5432/exemplo_node
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=password
